<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 27 21:36:21 PST 2010 -->
<TITLE>
EdmondsKarpMaximumFlow (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdmondsKarpMaximumFlow (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/EdmondsKarpMaximumFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdmondsKarpMaximumFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class EdmondsKarpMaximumFlow&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.EdmondsKarpMaximumFlow&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EdmondsKarpMaximumFlow&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> is a
 directed graph where each edge has a capacity and each edge receives a flow.
 The amount of flow on an edge can not exceed the capacity of the edge (note,
 that all capacities must be non-negative). A flow must satisfy the
 restriction that the amount of flow into a vertex equals the amount of flow
 out of it, except when it is a source, which "produces" flow, or sink, which
 "consumes" flow.

 <p>This class computes maximum flow in a network using <a href =
 "http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp
 algorithm</a>. Be careful: for large networks this algorithm may consume
 significant amount of time (its upper-bound complexity is O(VE^2), where V -
 amount of vertices, E - amount of edges in the network).

 <p>For more details see Andrew V. Goldberg's <i>Combinatorial Optimization
 (Lecture Notes)</i>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#DEFAULT_EPSILON">DEFAULT_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow(org.jgrapht.DirectedGraph)">EdmondsKarpMaximumFlow</A></B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>,<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>&gt;&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#EdmondsKarpMaximumFlow(org.jgrapht.DirectedGraph, double)">EdmondsKarpMaximumFlow</A></B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>,<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>&gt;&nbsp;network,
                       double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#calculateMaximumFlow(V, V)">calculateMaximumFlow</A></B>(<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>&nbsp;source,
                     <A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>,
 then calculates maximum flow from <tt>source</tt> to <tt>sink</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getCurrentSink()">getCurrentSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getCurrentSource()">getCurrentSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getMaximumFlow()">getMaximumFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html#getMaximumFlowValue()">getMaximumFlowValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_EPSILON"><!-- --></A><H3>
DEFAULT_EPSILON</H3>
<PRE>
public static final double <B>DEFAULT_EPSILON</B></PRE>
<DL>
<DD>Default tolerance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgrapht.alg.EdmondsKarpMaximumFlow.DEFAULT_EPSILON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdmondsKarpMaximumFlow(org.jgrapht.DirectedGraph)"><!-- --></A><H3>
EdmondsKarpMaximumFlow</H3>
<PRE>
public <B>EdmondsKarpMaximumFlow</B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>,<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>&gt;&nbsp;network)</PRE>
<DL>
<DD>Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>. Current source and sink are set to <tt>null</tt>. If
 <tt>network</tt> is weighted, then capacities are weights, otherwise all
 capacities are equal to one. Doubles are compared using <tt>
 DEFAULT_EPSILON</tt> tolerance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - network, where maximum flow will be calculated</DL>
</DL>
<HR>

<A NAME="EdmondsKarpMaximumFlow(org.jgrapht.DirectedGraph, double)"><!-- --></A><H3>
EdmondsKarpMaximumFlow</H3>
<PRE>
public <B>EdmondsKarpMaximumFlow</B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>,<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>&gt;&nbsp;network,
                              double&nbsp;epsilon)</PRE>
<DL>
<DD>Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i>
 <tt>network</tt>. Current source and sink are set to <tt>null</tt>. If
 <tt>network</tt> is weighted, then capacities are weights, otherwise all
 capacities are equal to one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - network, where maximum flow will be calculated<DD><CODE>epsilon</CODE> - tolerance for comparing doubles</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateMaximumFlow(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="calculateMaximumFlow(V, V)"><!-- --></A><H3>
calculateMaximumFlow</H3>
<PRE>
public void <B>calculateMaximumFlow</B>(<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>&nbsp;source,
                                 <A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A>&nbsp;sink)</PRE>
<DL>
<DD>Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>,
 then calculates maximum flow from <tt>source</tt> to <tt>sink</tt>. Note,
 that <tt>source</tt> and <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source vertex<DD><CODE>sink</CODE> - sink vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFlowValue()"><!-- --></A><H3>
getMaximumFlowValue</H3>
<PRE>
public java.lang.Double <B>getMaximumFlowValue</B>()</PRE>
<DL>
<DD>Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum flow value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFlow()"><!-- --></A><H3>
getMaximumFlow</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">E</A>,java.lang.Double&gt; <B>getMaximumFlow</B>()</PRE>
<DL>
<DD>Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>read-only</i> mapping from edges to doubles - flow values</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSource()"><!-- --></A><H3>
getCurrentSource</H3>
<PRE>
public <A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A> <B>getCurrentSource</B>()</PRE>
<DL>
<DD>Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current source</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSink()"><!-- --></A><H3>
getCurrentSink</H3>
<PRE>
public <A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="type parameter in EdmondsKarpMaximumFlow">V</A> <B>getCurrentSink</B>()</PRE>
<DL>
<DD>Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current sink</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/EdmondsKarpMaximumFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdmondsKarpMaximumFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
