<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 27 21:36:22 PST 2010 -->
<TITLE>
AsUnweightedDirectedGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsUnweightedDirectedGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AsUnweightedDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsUnweightedDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class AsUnweightedDirectedGraph&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</A>&lt;V,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.AsUnweightedDirectedGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsUnweightedDirectedGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;V,E&gt;<DT>implements java.io.Serializable, <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An unweighted view of the backing weighted graph specified in the
 constructor. This graph allows modules to apply algorithms designed for
 unweighted graphs to a weighted graph by simply ignoring edge weights. Query
 operations on this graph "read through" to the backing graph. Vertex
 addition/removal and edge addition/removal are all supported (and immediately
 reflected in the backing graph).

 <p>Note that edges returned by this graph's accessors are really just the
 edges of the underlying directed graph.</p>

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods. This graph will be serializable if the backing
 graph is serializable.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 7, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Lucas J. Scharenbroich</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgrapht.graph.AsUnweightedDirectedGraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html#AsUnweightedDirectedGraph(org.jgrapht.DirectedGraph)">AsUnweightedDirectedGraph</A></B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AsUnweightedGraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html#getEdgeWeight(E)">getEdgeWeight</A></B>(<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight assigned to a given edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V)">addEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V, E)">addEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.DirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)">incomingEdgesOf</A>, <A HREF="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)">inDegreeOf</A>, <A HREF="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)">outDegreeOf</A>, <A HREF="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsUnweightedDirectedGraph(org.jgrapht.DirectedGraph)"><!-- --></A><H3>
AsUnweightedDirectedGraph</H3>
<PRE>
public <B>AsUnweightedDirectedGraph</B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Constructor for AsUnweightedGraph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing graph over which an unweighted view is to be
 created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdgeWeight(java.lang.Object)"><!-- --></A><A NAME="getEdgeWeight(E)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
public double <B>getEdgeWeight</B>(<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">Graph</A></CODE></B></DD>
<DD>Returns the weight assigned to a given edge. Unweighted graphs return 1.0
 (as defined by <A HREF="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT"><CODE>WeightedGraph.DEFAULT_EDGE_WEIGHT</CODE></A>), allowing
 weighted-graph algorithms to apply to them where meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight(E)">getEdgeWeight</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge of interest
<DT><B>Returns:</B><DD>edge weight<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)"><CODE>Graph.getEdgeWeight(E)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AsUnweightedDirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsUnweightedDirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
